logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
jwt.secret.key=lasjdlfjaihikajdfiecahaisdasdfegedcadg
jwt.header.name=Authorization

server.port=8081

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/eazybank/protocol/openid-connect/certs

#oauth client test for spring
#ATRIBUTOS NECESARIOS PARA AUTENTICACION VIA CLIENT_CREDENTIALS
spring.security.oauth2.client.registration.eazybankapi=eazybank
spring.security.oauth2.client.registration.eazybankapi.clientId=eazybankapi
spring.security.oauth2.client.registration.eazybankapi.clientSecret=KiHtg83FRDEAyXXwzNbQMINXgjAuaOBt
spring.security.oauth2.client.registration.eazybankapi.client-authentication-method=post
spring.security.oauth2.client.registration.eazybankapi.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.eazybankapi.client-name=eazybank
spring.security.oauth2.client.registration.eazybankapi.scope=openid
spring.security.oauth2.client.provider.eazybankapi.token-uri=http://localhost:8080/realms/eazybank/protocol/openid-connect/token


#Configuracion basica para autenticacion via authorization_code
spring.security.oauth2.client.registration.eazyuiclient=eazybank
spring.security.oauth2.client.registration.eazyuiclient.clientId=eazyuiclient
spring.security.oauth2.client.registration.eazyuiclient.clientSecret=A1XYaIPJ3OqwKt6BhZntdTwwn4lWUmBP
spring.security.oauth2.client.registration.eazyuiclient.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.eazyuiclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.eazyuiclient.client-name=eazybank
spring.security.oauth2.client.registration.eazyuiclient.scope=openid
spring.security.oauth2.client.registration.eazyuiclient.redirect-uri={baseUrl}/ownUser2

spring.security.oauth2.client.provider.eazyuiclient.authorization-uri=http://localhost:8080/realms/eazybank/protocol/openid-connect/auth
spring.security.oauth2.client.provider.eazyuiclient.token-uri=http://localhost:8080/realms/eazybank/protocol/openid-connect/token
spring.security.oauth2.client.provider.eazyuiclient.jwk-set-uri=http://localhost:8080/realms/eazybank/protocol/openid-connect/certs

#spring.security.oauth2.client.provider.eazybankapi.jwk-set-uri=http://localhost:8080/realms/eazybank/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.eazybankapi.user-info-uri=http://localhost:8080/realms/eazybank/protocol/openid-connect/userinfo